{
  "name": "fullstackopen2020-backend-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
     "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiliyaSm/Fullstackopen2020-backend-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiliyaSm/Fullstackopen2020-backend-4/issues"
  },
  "homepage": "https://github.com/LiliyaSm/Fullstackopen2020-backend-4#readme",
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.2"
  }
}
